@media screen and (max-width: 1024px) {
  .title {
    font-size: 60px;
    margin-bottom: 15px;
  }
  .right-side-main {
    padding-left: 50px;
    padding-right: 50px;
  }
  .right-side-header {
    padding-left: 15px;
    padding-right: 15px;
  }
  .left-box ul {
    margin-bottom: 1273px;
  }
  .container-promo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
  }
  .blog_posts {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding-left: 80px;
    padding-right: 80px;
  }
}
@media screen and (max-width: 768px) {
  .title {
    font-size: 40px;
    margin-bottom: 15px;
  }
  header nav ul {
    gap: 19px;
  }
  .container-main-box p {
    margin-bottom: 10px;
  }
  .container-main-box {
    padding-top: 5px;
  }
  .container-main-box p {
    font-size: 13px;
  }
  header {
    padding-top: 10px;
  }
  .container-main-box a {
    margin-bottom: 10px;
  }
  .shop {
    width: 110px;
    height: 30px;
    font-size: 14px;
  }
  .left-box {
    display: none;
  }
  .right-side-header {
    padding-right: 20px;
    padding-left: 20px;
  }
  .right-side-main {
    padding-left: 80px;
    padding-right: 80px;
    gap: 50px 33px;
    margin-bottom: 0px;
  }
  .right-side-end {
    padding-right: 15px;
  }
  .section-shop {
    margin-bottom: 83px;
  }
  .container-promo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
  }
  .left-promo {
    max-width: 600px;
  }
  .right-promo {
    max-width: 780px;
  }
  .section-promo {
    margin-bottom: 60px;
  }
  .blog_posts {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .footer-top {
    display: block;
  }
  .footer-top-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }
  .footer-top::before {
    left: 302px;
    top: 250px;
    transform: rotate(0deg);
  }
  .footer-top::after {
    left: 302px;
    top: 489px;
    transform: rotate(0deg);
  }
  .footer-top-input p {
    display: none;
  }
  .footer-top-input h3 {
    text-align: center;
  }
  .footer-top-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .footer-middle p:last-of-type {
    margin-bottom: 15px;
  }
  .footer-middle img {
    margin-top: 11px;
    margin-bottom: 7px;
  }
  .footer-bottom-nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .footer-bottom-nav1 {
    min-width: 137px;
  }
}
@media screen and (max-width: 600px) {
  .title {
    font-size: 34px;
    margin-bottom: 15px;
  }
  header nav ul {
    gap: 19px;
  }
  .container-main-box p {
    margin-bottom: 10px;
  }
  .container-main-box {
    padding-top: 5px;
  }
  .container-main-box p {
    font-size: 13px;
  }
  header {
    padding-top: 10px;
  }
  .container-main-box a {
    margin-bottom: 10px;
  }
  .shop {
    width: 110px;
    height: 30px;
    font-size: 14px;
  }
  .left-box {
    display: none;
  }
  .right-side-header {
    padding-right: 20px;
    padding-left: 20px;
  }
  .right-side-main {
    padding-left: 20px;
    padding-right: 20px;
    gap: 50px 33px;
    margin-bottom: 0px;
  }
  .right-side-end {
    padding-right: 15px;
  }
  .section-shop {
    margin-bottom: 83px;
  }
  .container-promo {
    flex-direction: column;
    gap: 80px;
  }
  .left-promo {
    max-width: 600px;
  }
  .right-promo {
    max-width: 600px;
  }
  .section-promo {
    margin-bottom: 60px;
  }
  .blog_posts {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .footer-top {
    display: block;
  }
  .footer-top-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }
  .footer-top::before {
    left: 212px;
    top: 250px;
    transform: rotate(0deg);
  }
  .footer-top::after {
    left: 212px;
    top: 489px;
    transform: rotate(0deg);
  }
  .footer-top-input p {
    display: none;
  }
  .footer-top-input h3 {
    text-align: center;
  }
  .footer-top-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .footer-middle p:last-of-type {
    margin-bottom: 15px;
  }
  .footer-middle img {
    margin-top: 11px;
    margin-bottom: 7px;
  }
  .footer-bottom-nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .footer-bottom-nav1 {
    min-width: 137px;
  }
}
@media screen and (max-width: 440px) {
  header nav {
    display: none;
  }
  .banner .container {
    display: block;
  }
  .title {
    font-size: 30px;
    margin-bottom: 15px;
    text-align: center;
  }
  .left-box {
    display: none;
  }
  .title-content {
    margin-bottom: 25px;
  }
  .banner div div {
    width: 100%;
  }
  .container-main-box p {
    margin-bottom: 20px;
    padding-top: 10px;
    text-align: center;
  }
  .container-main-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header {
    padding-top: 10px;
  }
  .banner {
    margin-bottom: 5px;
  }
  .right-side-header p {
    display: none;
  }
  .right-side-header {
    display: flex;
    justify-content: center;
  }
  .right-side-end {
    display: block;
    justify-items: center;
  }
  .right-side-main {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-shop {
    margin-bottom: 80px;
  }
  .container-promo {
    display: block;
  }
  .promo-text {
    min-width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 250px;
    padding-left: 10px;
    padding-right: 0px;
  }
  .promo-text p {
    text-align: center;
  }
  .container-promo h3 {
    text-align: center;
  }
  .plant_img {
    bottom: 220px;
    left: 82px;
  }
  .left-promo {
    margin-bottom: 50px;
    display: block;
  }
  .right-promo {
    display: block;
  }
  .section-promo {
    margin-bottom: 50px;
  }
  .blog_posts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .container-shop {
    display: block;
  }
  .section-blog {
    margin-bottom: 20px;
  }
  .footer-top {
    display: block;
  }
  .footer-top-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }
  .footer-top::before {
    left: 128px;
    top: 250px;
    transform: rotate(0deg);
  }
  .footer-top::after {
    left: 128px;
    top: 489px;
    transform: rotate(0deg);
  }
  .footer-top-input p {
    display: none;
  }
  .footer-top-input h3 {
    text-align: center;
  }
  .footer-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .footer-middle p:last-of-type {
    margin-bottom: 15px;
  }
  .footer-middle img {
    margin-top: 11px;
    margin-bottom: 7px;
  }
  .footer-bottom-nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .footer-bottom-nav1 {
    min-width: 137px;
  }
  .container-main {
    /*/display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;/*/
    padding: 58px 68px 50px;
  }
}

@media screen and (max-width: 375px) {
  header nav {
    display: none;
  }
  .banner .container {
    display: block;
  }
  .title {
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
  }
  .left-box {
    display: none;
  }
  .title-content {
    margin-bottom: 25px;
  }
  .banner div div {
    width: 100%;
  }
  .container-main-box p {
    margin-bottom: 20px;
    padding-top: 10px;
    text-align: center;
  }
  .container-main-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header {
    padding-top: 10px;
  }
  .banner {
    margin-bottom: 5px;
  }
  .right-side-header p {
    display: none;
  }
  .right-side-header {
    display: flex;
    justify-content: center;
  }
  .right-side-end {
    display: block;
    justify-items: center;
  }
  .right-side-main {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-shop {
    margin-bottom: 80px;
  }
  .container-promo {
    display: block;
  }
  .promo-text {
    min-width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 250px;
    padding-left: 10px;
    padding-right: 0px;
  }
  .promo-text p {
    text-align: center;
  }
  .container-promo h3 {
    text-align: center;
  }
  .plant_img {
    bottom: 220px;
    left: 43px;
  }
  .left-promo {
    margin-bottom: 50px;
    display: block;
  }
  .right-promo {
    margin-bottom: 50px;
    display: block;
  }
  .section-promo {
    margin-bottom: 50px;
  }
  .blog_posts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .container-shop {
    display: block;
  }
  .section-blog {
    margin-bottom: 20px;
  }
  .footer-top {
    display: block;
  }
  .footer-top-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }
  .footer-top::before {
    left: 97px;
    top: 250px;
    transform: rotate(0deg);
  }
  .footer-top::after {
    left: 97px;
    top: 489px;
    transform: rotate(0deg);
  }
  .footer-top-input p {
    display: none;
  }
  .footer-top-input h3 {
    text-align: center;
  }
  .footer-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .footer-middle p:last-of-type {
    margin-bottom: 15px;
  }
  .footer-middle img {
    margin-top: 11px;
    margin-bottom: 7px;
  }
  .footer-bottom-nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .footer-bottom-nav1 {
    min-width: 137px;
  }
  .container-main {
    /*/display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;/*/
    padding: 58px 36px 50px;
  }
}

@media screen and (max-width: 320px) {
  header nav {
    display: none;
  }
  .banner .container {
    display: block;
  }
  .title {
    font-size: 24px;
    margin-bottom: 15px;
    text-align: center;
  }
  .left-box {
    display: none;
  }
  .title-content {
    margin-bottom: 25px;
  }
  .banner div div {
    width: 100%;
  }
  .container-main-box p {
    margin-bottom: 20px;
    padding-top: 10px;
    text-align: center;
  }
  .container-main-box {
    /*/ display: block;
    justify-content: center;/*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header {
    padding-top: 10px;
  }
  .banner {
    margin-bottom: 5px;
  }
  .right-side-header p {
    display: none;
  }
  .right-side-header {
    display: flex;
    justify-content: center;
  }
  .right-side-end {
    display: block;
    justify-items: center;
  }
  .right-side-main {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-shop {
    margin-bottom: 80px;
  }
  .container-promo {
    display: block;
  }
  .promo-text {
    min-width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 250px;
    padding-left: 10px;
    padding-right: 0px;
  }
  .promo-text p {
    text-align: center;
  }
  .container-promo h3 {
    text-align: center;
  }
  .plant_img {
    bottom: 220px;
    left: 16px;
  }
  .left-promo {
    margin-bottom: 50px;
  }
  .section-promo {
    margin-bottom: 50px;
  }
  .blog_posts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .container-shop {
    display: block;
  }
  .section-blog {
    margin-bottom: 20px;
  }
  .footer-top {
    display: block;
  }
  .footer-top-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }
  .footer-top::before {
    left: 73px;
    top: 250px;
    transform: rotate(0deg);
  }
  .footer-top::after {
    left: 73px;
    top: 489px;
    transform: rotate(0deg);
  }
  .footer-top-input p {
    display: none;
  }
  .footer-top-input h3 {
    text-align: center;
  }
  .footer-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .footer-middle img {
    margin-top: 11px;
    margin-bottom: 7px;
  }
  .footer-middle p:last-of-type {
    margin-bottom: 15px;
  }
  .footer-bottom-nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .footer-bottom-nav1 {
    min-width: 137px;
  }
  .container-main {
    padding: 58px 11px 50px;
  }
}
